{
  "name": "knights-tour",
  "version": "1.0.0",
  "description": "Move a knight across the whole chess board without touching the same tile twice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Noah Rossi",
  "license": "MIT"
}
